/*
@author Nirupam Debnath
*/

pipeline {
  agent {
    kubernetes {
      inheritFrom "node-image-builder"
    }
  }
  stages {
    stage('Clone Repo') {
      steps {
        script {
           // The below will clone your repo and will be checked out to master branch by default.
           git branch: "main", url: 'https://github.com/NirupamDebnath/k8s-microservices.git'
          }
       }
    }
    stage('Build package') {
      steps {
        container('node') {
          dir("${env.WORKSPACE}/k8s-microservices"){
            sh "pwd"
          }
        }
      }
    }
  }
}