/*
@author Nirupam Debnath
*/

pipeline {
  agent {
    kubernetes {
      inheritFrom "node-image-builder"
    }
  }
  stages {
    stage('Clone Repo') {
      steps {
        script {
           // The below will clone your repo and will be checked out to master branch by default.
           git url: 'https://github.com/NirupamDebnath/k8s-microservices.git'
           // Do a ls -lart to view all the files are cloned. It will be clonned. This is just for you to be sure about it.
           sh "ls -lart ./*" 
           // List all branches in your repo. 
           sh "git branch -a"
          }
       }
    }
    stage('Build package') {
      steps {
        container('node') {
          sh 'pwd'
          sh 'ls'
        }
      }
    }
  }
}