/*
@author Nirupam Debnath
*/

pipeline {
  agent {
    kubernetes {
      inheritFrom "node-image-builder"
    }
  }
  stages {
    stage('Clone Repo') {
      steps {
        script {
           // The below will clone your repo and will be checked out to master branch by default.
           git branch: "main", url: 'https://github.com/NirupamDebnath/k8s-microservices.git'
          }
       }
    }
    stage('Build package') {
      steps {
        container('node') {
          dir("k8s-microservices/svc-a"){
            sh "npm install"
          }
        }
      }
    }
    stage('Docker Build and push') {
      steps {
        container('docker') {
          dir("k8s-microservices/svc-a"){
            sh "docker build -f ../Dockerfile -t svc-a ."
          }
        }
      }
    }
  }
}